THUNDER 에 대해서 ....

요 게임은 제가 옛날에 FRACTAL 그래픽용 프로그램을

만들려다가 프로그래밍 실력의 한계와 이미 나와 있는

FRACTINT 라는 기가막힌 프로그램의 위력에 주눅이 들어서

원래 계획은 포기하고 심심 풀이 삼아 게임을 만들어 볼까

하던게 THUNDER라는 게임의 탄생 배경입니다.

고 당시는 터보 파스칼로 코딩했고 제 컴이 허큘이라서 

허큘 전용이었습니다. 

그러다 보니 파스칼의 표준함수 만으로도 속도에 별 문제 없이

페이지 플립핑, 쉐도우 마스크를 이용한 배경 손상없는 스프라이

트 출력, 등을 무리없이 구현할 수 있었습니다. 문제는 공개된

소스가 없다 보니 혼자 거의 머리 속으로 만들어야 했죠. 키보드

인터럽터 9번 가로채기 만 해도 개념은 다 잡혀 있는디 글쎄 요놈의 

키보드 값을 읽어오는 번지 값을 알 수가 있어야죠. 이 책 저책을 

읽어 보아도 인터럽터 16번 만 설명 되어 있고 9번은 휙 지나가요.

정작 PORT번지를 알아야 되는디 뭉뚱거려서 대충 0x60 번지 대 같은디

젠장 61 62 .. 만 대충 읽어 보니 요건 아닌 것 같더러고요.

그 때 왜 60은 안 했었는지... 결국 자료실 뒤지다가 누가 소스도 

같이 올렸는디 고기에 바로 있더라고요. 아 허무감 완전히 콜럼버스의

달걀 ..... 

그래서 저는 요 게임의 소스를 초보자 들을 위해서 공개합니다.

파스칼로 되어 있는 것은 이미 공개 했는디 의외로 파스칼을 잘 모르

시는 분들이 있어서 별로 도움이 안되었나 보아요. 특히 어떤 분은 

파스칼 컴파일러를 보내 주실 수 없냐는 위험한 주문 까지 있고 해서.

요 최근 며칠 동안 c로 번역 했습니다.

제 컴파일러는 BC++ 3.0 인디 TURBO C 2.0 에서도 컴파일 되게 신경을

썼습니다. 

물론 실제 테스트는 안해 보았지만  아마 잘 될 겁니다.

고치는 김에 아예 브가에서 돌아가게 했습니다. 덕분에 속도는 무척 느려졌지만

표준 함수로는 한계야요. 그리고 스프라이트 폰트는 허큘용을 바로 플레인 모드 16

칼라용으로 변환 했기 때문에 그냥 흑백입니다. 급하게 하느라고 큰것들만 

바꾸고 작은 총알들은 그대로 두었기 때문에 이상하게 찌그러져 나올 겁니다.


사용키는 이동: 커서키
         총알: 왼쪽 CTRL
         폭탄: 왼쪽 ALT   입니다. 이상